// #########################
// << SMOD FILE STRUCTURE >>
// @NameStructure@ == 2B(uint16_t)[String length] + ?B(string)[Non-zero-terminated string]
// #########################
// 8B (string) SMOD Signature (SMOD_KJW)
// ##### MATERIAL #####
// 1B (uint8_t) Material count
// # 1B (uint8_t) Material index
// # @NameStructure@ Material name
// # 1B (bool) bHasTexture
// # 12B (XMFLOAT3) Diffuse color (Classical) == Base color (PBR)
// # 12B (XMFLOAT3) Ambient color (Classical only)
// # 12B (XMFLOAT3) Specular color (Classical only)
// # 4B (float) Specular exponent (Classical)
// # 4B (float) Specular intensity
// # 4B (float) Roughness (PBR only)
// # 4B (float) Metalness (PBR only)
// # 1B (bool) bShouldGenerateAutoMipMap
// # @NameStructure@ Diffuse texture file name (Classical) // BaseColor texture file name (PBR)
// # @NameStructure@ Normal texture file name
// # @NameStructure@ Opacity texture file name
// # @NameStructure@ Specular intensity texture file name
// # @NameStructure@ Roughness texture file name (PBR only)
// # @NameStructure@ Metalness texture file name (PBR only)
// # @NameStructure@ Ambient occlusion texture file name (PBR only)
// # @NameStructure@ Displacement texture file name
// ##### MESH #####
// 1B (uint8_t) Mesh count
// # 1B (uint8_t) Mesh index
// # ### MATERIAL ID ###
// # 1B (uint8_t) Material ID
// # ### VERTEX ###
// 4B (uint32_t) Vertex count
// # 4B (uint32_t) Vertex index
// # 16B (XMVECTOR) Position
// # 16B (XMVECTOR) Color
// # 16B (XMVECTOR) TexCoord
// # 16B (XMVECTOR) Normal
// # 16B (XMVECTOR) Tangent
// # ### TRIANGLE ###
// 4B (uint32_t) Triangle count
// # 4B (uint32_t) Triangle index
// # 4B (uint32_t) Vertex ID 0
// # 4B (uint32_t) Vertex ID 1
// # 4B (uint32_t) Vertex ID 2
// #########################


// #########################
// << TERR FILE STRUCTURE >>
// #########################
// 8B (string) TERR Signature (TERR_KJW)

// ##### Terrain #####
// 4B (float) Terrain size x
// 4B (float) Terrain size z
// 4B (float) Terrain height range
// 4B (float) Terrain tessellation factor
// 4B (float) Uniform scaling factor

// ##### HeightMap texture #####
// 4B (uint32_t) HeightMap texture raw data size
// # ### HeightMap texture raw data ###
// # 1B (uint8_t) R (UNORM)

// ##### Water #####
// 1B (bool) bShouldDrawWater
// 4B (float) Water height
// 4B (float) Water tessellation factor

// ##### Masking #####
// 4B (uint32_t) Masking detail
// # ### Masking texture ###
// # 4B (uint32_t) Masking texture raw data size
// ## ## Masking texture raw data ##
// ## 4B (uint8_t * 4) RGBA (UNORM)

// ##### FoliageCluster #####
// 1B (bool) bHasFoliageCluster
// 4B (uint32_t) Foliage placing detail
// 4B (float) Foliage density
// # ### Foliage placing texture ###
// # 4B (uint32_t) Foliage placing texture raw data size
// ## ## Foliage placing texture raw data ##
// ## 1B (uint8_t) R (UNORM)
// # 1B (uint8_t) Foliage count
// # ### Foliage data ###
// # @NameStructure@ File name
// # 4B (uint32_t) Foliage instance count
// ## ## Instance data ##
// ## 32B (string, KInstanceNameMaxLength) Instance name
// ## 16B (XMVECTOR) Instance translation
// ## 4B (float) Instance pitch
// ## 4B (float) Instance yaw
// ## 4B (float) Instance roll
// ## 16B (XMVECTOR) Instance scaling

// ##### MATERIAL #####
// 1B (uint8_t) Material count
// # 1B (uint8_t) Material index
// # @NameStructure@ Material name
// # 1B (bool) bHasTexture
// # 12B (XMFLOAT3) Diffuse color (Classical) == Base color (PBR)
// # 12B (XMFLOAT3) Ambient color (Classical only)
// # 12B (XMFLOAT3) Specular color (Classical only)
// # 4B (float) Specular exponent (Classical)
// # 4B (float) Specular intensity
// # 4B (float) Roughness (PBR only)
// # 4B (float) Metalness (PBR only)
// # 1B (bool) bShouldGenerateAutoMipMap
// # @NameStructure@ Diffuse texture file name (Classical) // BaseColor texture file name (PBR)
// # @NameStructure@ Normal texture file name
// # @NameStructure@ Opacity texture file name
// # @NameStructure@ Specular intensity texture file name
// # @NameStructure@ Roughness texture file name (PBR only)
// # @NameStructure@ Metalness texture file name (PBR only)
// # @NameStructure@ Ambient occlusion texture file name (PBR only)
// # @NameStructure@ Displacement texture file name
// #########################