// ### AVAILABLE INTRINSIC FUNCTION LIST ###
// set_state(state_name);
// random(min, max);
//
// ### AVAILABLE FUNCTION LIST ###
// Walk(distnace);
// WalkTo(position_prime);
// RotateYaw(delta_yaw);
// Wait(time_second);
// Attack();
//
// ### AVAILABLE VALUE LIST ###
// @ enemy is 'closest player' in 'normal' state
// EnemyPosition.xyz
// DistanceToEnemy
//
// ### 16 floats of stack per Pattern
//
// ### first state is the initial state
//

#state [normal]
{
	if (DistanceToEnemy <= 2.0)
	{
		WalkTo(EnemyPosition.x, EnemyPosition.y, EnemyPosition.z);
	}
	else if (DistanceToEnemy <= 1.0)
	{
		set_state(combat);
	}
	else
	{
		RotateYaw(random(0, 1.0));
	 	Walk(random(1.0, 2.0));
		Wait(random(1.0, 5.0));
	}
}

#state [combat]
{
	if (DistanceToEnemy >= 10.0)
	{
		set_state(normal);
	}
	else if (DistanceToEnemy > 1.0)
	{
		WalkTo(EnemyPosition.x, EnemyPosition.y, EnemyPosition.z);
	}
	else
	{
		Attack(); // overrides others
	}
}



